
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Temple Walk</title>

    <!-- Import AFrame and script files-->
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    
    <script src="bound.js" defer></script>
    <script src="changeLevel.js" defer></script>
    <script src="teleportPlayer.js" defer></script>
    <script src="backgroundMusic.js" defer></script>
    <script src="checkIntersection.js" defer></script>
    <script src="teleportLevelExit.js" defer></script>
    <script src="startScreen.js" defer></script>
    <script src="changeExit.js" defer></script>


    <style>
      body, html {
        margin: 0;
        padding: 0;
        background: white;
        height: 100%;
        overflow: hidden;
      }
      #startScreen {
        position: absolute;
        top: 0; left: 0;
        width: 100%;
        height: 100%;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
        flex-direction: column;  
        gap: 20px;
      }
      #startImage{
        width: 50%;
        height: 50%;
      }
      #startBtn {
        font-size: 24px;
        padding: 15px 30px;
        cursor: pointer;
      }
      a-scene {
        display: none;
      }
    </style>


  </head>
  
  <body>

    <!-- Background Music -->
    <audio id="bg-music" loop>
      <source src="Music/Background Music.mp3" type="audio/mpeg">
    </audio>

    <div id="startScreen">
      <img id="startImage" src="Logos/logo-color-light trademark.png"/>
      <button id="startBtn">Begin Temple Walk</button>
    </div>

    <!-- Import assets-->
    <a-assets>
    <img id="01" src="360backgrounds/01TempleVillage.jpg" />
    <img id="02" src="360backgrounds/02VillageGate.jpg" />
    <img id="03" src="360backgrounds/03ZenBridge.jpg" />
    <img id="04" src="360backgrounds/04ShrineGarden.jpg" />
    <img id="05" src="360backgrounds/05ReflectionPool.jpg" />

    <a-asset-item id="bridge" src="GLBs/Bridge GLB.glb"></a-asset-item>
    <a-asset-item id="crackedBowl" src="GLBs/Cracked Bowl GLB.glb"></a-asset-item>
    <a-asset-item id="gold" src="GLBs/Gold GLB.glb"></a-asset-item>
    <a-asset-item id="lotusFlower" src="GLBs/Lotus Flower.glb"></a-asset-item>
    <a-asset-item id="repairedBowl" src="GLBs/Repaired Cracked Bowl.glb"></a-asset-item>
    <a-asset-item id="gate" src="GLBs/Japanese Gate.glb"></a-asset-item>

    </a-assets>


    <a-scene id="playScene">

      
      <!-- The player character. Consists of a sphere, a camera, and a cursor -->
      <a-sphere id="player" circular-boundary position="0 1 0" color="blue" visible = "false" look-controls wasd-controls="acceleration: 50">
        <a-entity id="camera" camera position="0 1 -1"></a-entity>
        <a-entity 
          cursor="fuse: false; rayOrigin: mouse"
          raycaster="objects: .clickable"
          position="0 1 -3" 
          geometry="primitive: ring; radiusInner: .03; radiusOuter: .04" 
          material="color: blue; shader: flat">
        </a-entity>
      </a-sphere>


    <!-- The level background -->

    <a-sphere 
      id = "background"
      material = "src: #01; side: back"      
      rotation = "0 90 0"
      position = "0 1 0"
      radius = "100"
      opacity = "1">
    </a-sphere>

    <!-- The level exit. Will be transparent -->
    <a-entity id="levelExit" gltf-model="#gate" position="-75 1 -55" depth="1" height="1" width="1" scale = "3 3 3"></a-entity>

     </a-scene>
  </body>
</html>